# Selvvalgt_Solution

./: README.md  Selvvalgt_Solution.sln
.github/workflows/: codeql.yml  master_selvvalgtprojekt.yml  sonarcloud.yml
DataAccess/: DBContext.cs  DataAccess.csproj  SelvvalgtDB.cs  Users.cs  UsersDAO.cs  UsersRepository.cs
Selvvalgt/: Program.cs  Selvvalgt.csproj  SelvvalgtDB.sqlite  Startup.cs  appsettings.json
Selvvalgt/Controllers/: HomeController.cs
Selvvalgt/Data/: Users.cs  UsersRepository.cs  WebAppDB.db  WebAppDBContext.cs
Selvvalgt/Models/: ErrorViewModel.cs  LoginModelDTO.cs  UsersModel.cs
Selvvalgt/Properties/: launchSettings.json
Selvvalgt/Views/: _ViewImports.cshtml
Selvvalgt/Views/Home/: Index.cshtml
Selvvalgt/Views/Shared/: _Layout.cshtml
Selvvalgt_Test/: GlobalUsings.cs  Selvvalgt_Test.csproj  UnitTest1.cs
